.explanation-section {
  .container {
    row-gap: 32px;
    align-items: center;

    @media (width >= 900px) {
      row-gap: 0;
    }
  }

  .button-container.mobile {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    @media (width >= 900px) {
      display: none;
    }
  }

  .button-container.desktop {
    display: none;

    @media (width >= 900px) {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;
    }
  }

  .button-container p {
    text-align: center;
    font: var(--button-font-xs);
    font-weight: 500;
  }

  .content {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (width >= 900px) {
      grid-column: span 5;
      gap: 32px;
    }

    h2 {
      font: var(--heading-font-m);
      color: var(--primary-text-color);
    }

    h2 span {
      color: var(--quinary-text-color);
    }

    p {
      font: var(--body-font-m);
      color: var(--tertiary-text-color);
    }
  }
}

.explanation-list {
  grid-column: span 12;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 16px;
  padding-bottom: 20px;

  @media (width >= 900px) {
    grid-column: 7 / -1;
    gap: 32px;
    overflow-x: initial;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0;
  }

  li {
    flex: 0 0 75%;
    scroll-snap-align: start;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    background: var(--nonary-bg-color);
    position: relative;
    overflow: clip;
    z-index: 0;

    @media (width >= 900px) {
      padding: 48px 24px 32px;
    }

    &:nth-child(1) {
      @media (width >= 900px) {
        grid-row: 1 / 1;
        grid-column: 1 / 4;
      }

      .ellipse {
        bottom: 0;
        left: -60%;

        @media (width >= 900px) {
          bottom: -20%;
          left: 0;
          transform: scaleX(-1);
        }
      }
    }

    &:nth-child(2) {
      @media (width >= 900px) {
        grid-row: 2 / 2;
        grid-column: 1 / 4;
      }

      .ellipse {
        bottom: 0;
        left: -60%;
      }
    }

    &:nth-child(3) {
      @media (width >= 900px) {
        grid-row: 1 / 3;
        grid-column: 4 / 7;
        align-self: center;
      }

      .ellipse {
        bottom: 0;
        left: -60%;

        @media (width >= 900px) {
          top: -20%;
          right: 0;
          transform: scaleY(-1);
          left: unset;
        }
      }
    }

    .ellipse {
      background: var(--ellipse-color);
    }
  }

  h3 {
    font: var(--heading-font-s);
    color: var(--tertiary-text-color);
  }

  p {
    font: var(--body-font-xs);
    color: var(--tertiary-text-color);
  }
}