.faq-section {
  overflow: clip;
  background: linear-gradient(to bottom, var(--secondary-bg-color) 65%, transparent 65%);
  margin-bottom: 40px;

  @media (width >= 900px) {
    margin-bottom: 80px;
    background: linear-gradient(to right, var(--secondary-bg-color) 80%, transparent 80%);
  }

  .container {
    position: relative;
    z-index: 0;
    padding: 32px 0;

    @media (width >= 900px) {
      padding: 64px 0;
    }

    h2 {
      grid-column: span 12;
      padding-bottom: 24px;
      font: var(--heading-font-m);
      color: var(--primary-text-color);

      @media (width >= 900px) {
        grid-column: span 7;
        padding-bottom: 40px;
      }
    }

    > a {
      grid-column: span 12;
      margin-top: 16px;
      margin-bottom: 32px;
      justify-self: center;

      @media (width >= 900px) {
        grid-column: span 7;
        justify-self: start;
        margin-top: 24px;
        margin-bottom: 0;
      }
    }
  }

  .ellipse-container {
    display: none;
    bottom: 60%;
    z-index: -1;

    @media (width >= 900px) {
      bottom: -5%;
      left: -10%;
      display: flex;
    }

    .ellipse {
      background: var(--ellipse-color);
    }
  }
}

.faq-item {
  grid-column: span 12;
  margin-bottom: 8px;
  background: var(--primary-bg-color);
  border-radius: 8px;
  appearance: none;
  
  @media (width >= 900px) {
    grid-column: span 7;
    margin-bottom: 16px;
  }

  p {
    padding: 0 16px 16px 16px;
    font: var(--body-font-s);
    color: var(--primary-text-color);
  }

  &[open] {
    svg {
      transform: rotate(180deg);
    }
  }

  summary {
    cursor: pointer;
    padding: 16px;
    font: var(--heading-font-s);
    color: var(--primary-text-color);
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 24px;

    &::-webkit-details-marker {
      display: none;
    }
  }
}

.contact-card {
  grid-column: span 12;
  padding: 32px 16px;
  background: var(--denary-bg-color);
  border-radius: 8px;
  color: #FFFFFF;
  align-self: start;

  @media (width >= 900px) {
    grid-column: 9 / 13;
    grid-row: 1 / 8;  
    padding: 32px;  
  }

  h3 {
    font: var(--heading-font-m);
  }

  > p {
    font: var(--body-font-s);
    padding-bottom: 16px;
    padding-top: 8px;

    @media (width >= 900px) {
      padding-bottom: 32px;
      padding-top: 16px;
    }
  }

  ul {
    display: flex;
    gap: 16px;
    flex-direction: column;
  }

  li {
    
    a {
      background: var(--undenary-bg-color);
      border-radius: 8px;
      padding: 16px;
      color: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h4 {
      display: flex;
      gap: 8px;
      align-items: center;
      padding-bottom: 8px;
      font: var(--heading-font-s);
    }

    p {
      font: var(--body-font-s);
    }
  }
}